# cobol2java-copybook-converter

./: .gitignore  LICENSE  README.md  pom.xml
docs/: parsingrules.drawio
src/main/java/io/ms/tool/: Startup.java
src/main/java/io/ms/tool/composer/: FileComposer.java
src/main/java/io/ms/tool/composer/beanio/: BeanIOStreamComposer.java
src/main/java/io/ms/tool/composer/java/: JavaClassComposer.java
src/main/java/io/ms/tool/converter/: CopybookConverter.java  Field.java
src/main/java/io/ms/tool/copybookconverter/: CopybookConverterApplication.java
src/main/java/io/ms/tool/copybookconverter/converter/: BytePosition.java  CopybookConverter.java  StandardConverter.java
src/main/java/io/ms/tool/copybookconverter/core/: BigDecimalTypePattern.java  CobolType.java  Comp3V9TypePattern.java  Comp3VTypePattern.java  CompTypePattern.java  NumberTypePattern.java  StringTypePattern.java  TypePattern.java
src/main/java/io/ms/tool/copybookconverter/exception/: ExportException.java  MarshalException.java  ParsingException.java  UnmarshallException.java
src/main/java/io/ms/tool/copybookconverter/export/: CopybookExport.java
src/main/java/io/ms/tool/core/: BigDecimalTypePattern.java  CobolType.java  Comp3V9TypePattern.java  Comp3VTypePattern.java  CompTypePattern.java  NumberTypePattern.java  StringTypePattern.java  TypePattern.java
src/main/java/io/ms/tool/parser/: CopybookLevelsHandler.java  CopybookParser.java  GroupField.java  ParserStats.java  ParsingException.java  PicField.java  RawField.java  RawField2.java  RawField_old.java  StandardParser.java
src/main/java/io/ms/tool/util/: CobolUtils.java  StringUtils.java
src/main/resources/: AN000233_full.cpy  AN000233_hierarchy.cpy  AN000233_short.cpy  AN006012.cpy  AN006012.java  AN006012.xml  AN006253.cpy  AN006253.java  AN006253.xml  BE300W01.cpy  BE300W01.java  BE300W01.xml  D05223A0.cpy  FAXC0001.cpy  FAXC0002.cpy  FAXK0001.cpy  KPC00179.cpy  KPC00179.java  KPC00179.xml  TE000902.cpy  TE000902.java  TE000902_short.cpy  TW00DCMI.cpy  TW00DCMI.java  TW00DCMI.xml  specific_test.cpy  te-beanio-mapping.xml
src/test/java/io/ms/tool/copybookconverter/: CopybookConverterApplicationTests.java  CopybookReaderTest.java  StandardConverterTest.java  XmlTest.java
src/test/java/io/ms/tool/junit/: ParsingTest.java
src/test/resources/: AN000233_hierarchy.cpy  AN000233_short.cpy  AN000233_wFiller.cpy  example.xml  single_line.cpy  xml_template.xml
(+51 files in other folders)
