      *           FLAG SEGUITO
       05 AN6253-DATI.                                               EAN2927
      *           DATI
      *           Livello superiore parte dati della tabella.           -D
            06 AN6253-SOGLIA-PFDI                PIC  9(003).            EAN2928
            06 AN6253-SOGLIA-ALTRI               PIC  9(003).            EAN2928
            06 AN6253-SOGLIA-BONIFICI            PIC  9(003).            EAN2928
            06 AN6253-VERSIONE-CALCOLO           PIC  9(003).            EAN2928
            06 FILLER                            PIC  9(009).            EAN2928
            06 AN6253-PUNTI-INTEST               PIC  9(003).            EAN2928
            06 AN6253-PUNTI-DTNAS                PIC  9(003).            EAN2928
            06 AN6253-PUNTI-CIFRE-DTNAS          PIC  9(003).            EAN2928
            06 AN6253-PUNTI-NAZIONE-NAS          PIC  9(003).            EAN2928
            06 AN6253-PUNTI-CODFIS               PIC  9(003).            EAN2928
            06 AN6253-PUNTI-SESSO                PIC  9(003).            EAN2928
            06 AN6253-PUNTI-ASSENZA-DNAS         PIC  9(003).            EAN2928
            06 AN6253-PUNTI-ASSENZA-LNAS         PIC  9(003).            EAN2928
            06 AN6253-DECURT-PUNTI-DNAS          PIC  9(003).            EAN2928
            06 FILLER                            PIC  9(003).            EAN2928
            06 AN6253-GG-APPROSS                 PIC  9(005).            EAN2928
            06 AN6253-AUTOCERT-NDG               PIC  X(001).            EAN2929
            06 AN6253-STORICIZ-NDG               PIC  X(001).            EAN2929
            06 AN6253-ESCL-DNAS-SANZ             PIC  X(001).            EAN2929
            06 AN6253-ESCL-DNAS-PEP              PIC  X(001).            EAN2929
            06 FILLER                            PIC  X(194).            EAN2929
      *           Dati a disposizione                                   -D