      *PROVENIENZA: TITOLI                                                      
      *CONTENUTO  : MINUSVALENZE ACCANTONATE PER ISIN                           
      *TAVOLA     : TW00DCMI                                                    
      *                                                                         
       01 KP179-REC.                                                            
           10 KP179-TIPO-ELAB      PIC  X(01).                                  
           10 KP179-CODISTI        PIC  9(05).                                  
           10 KP179-NUMPROG        PIC  9(18).                                  
           10 KP179-PROGINT        PIC  9(03).                                  
           10 KP179-SOGFISC        PIC  X(45).                                  
           10 KP179-ANNOFIS        PIC  9(04).                                  
           10 KP179-DATAVAL        PIC  9(08).                                  
           10 KP179-NDGDOSS        PIC  9(13).                                  
           10 KP179-FILDOSS        PIC  9(05).                                  
           10 KP179-CONTDOS        PIC  9(13).                                  
           10 KP179-PROGDOS        PIC  9(05).                                  
           10 KP179-STAELAB        PIC   X(1).                                  
           10 KP179-OPZFISC        PIC   X(1).                                  
           10 KP179-STAMOVI        PIC  9(01).                                  
           10 KP179-RESIDEN        PIC  9(01).                                  
           10 KP179-SEMD116        PIC  X(01).                                  
           10 KP179-CODPAES        PIC  X(03).                                  
           10 KP179-CODFISC        PIC  X(16).                                  
           10 KP179-CAUSALE        PIC  X(02).                                  
           10 KP179-SOTCAUS        PIC  X(03).                                  
           10 KP179-PROVENI        PIC  X(04).                                  
           10 KP179-SERPROV        PIC  9(02).                                  
           10 KP179-DATAINS        PIC  9(08).                                  
           10 KP179-DATACON        PIC  9(08).                                  
           10 KP179-DIVRIFE-QTA    PIC  X(03).                                  
           10 KP179-LETTERA        PIC  X(01).                                  
           10 KP179-FILAPPO        PIC  9(05).                                  
           10 KP179-FILOPER        PIC  9(05).                                  
           10 KP179-GGPOSSE        PIC  9(05).                                  
           10 KP179-DATAMED        PIC  9(08).                                  
           10 KP179-QUALIFI        PIC  X(01).                                  
           10 KP179-DATAEST        PIC  9(08).                                  
           10 KP179-MINUTIL-PRE2   PIC -9999999999999.99999.                    
           10 KP179-MINUTIL-PRE3   PIC -9999999999999.99999.                    
           10 KP179-MINUTIL-PRE4   PIC -9999999999999.99999.                    
           10 KP179-SEGMINP-ORIG   PIC  X(01).                                  
           10 KP179-IMPONIB-ORIG   PIC -9999999999999.99999.                    
           10 KP179-PERCENT        PIC  999.9999.                               
           10 KP179-EQUALIZ        PIC  999.9999.                               
           10 KP179-IMPONIB-EQUA   PIC -9999999999999.99999.                    
           10 KP179-MINUTIL-CORR   PIC -9999999999999.99999.                    
           10 KP179-MINUTIL-PREC   PIC -9999999999999.99999.                    
           10 KP179-IMPONIB        PIC -9999999999999.99999.                    
           10 KP179-RITFISC        PIC -9999999999999.99999.                    
           10 KP179-ALIQFIS        PIC  999.9999.                               
           10 KP179-REGSERV        PIC  9(02).                                  
           10 KP179-FILSERV        PIC  9(05).                                  
           10 KP179-RAPSERV        PIC  9(13).                                  
           10 KP179-SEREGOL        PIC  X(01).                                  
           10 KP179-SSREGOL        PIC  9(02).                                  
           10 KP179-IMPONIB-ADDE   PIC -9999999999999.99999.                    
           10 KP179-RITFISC-ADDE   PIC -9999999999999.99999.                    
           10 KP179-DATAVAL-ADDE   PIC  9(08).                                  
           10 KP179-DATACON-ADDE   PIC  9(08).                                  
           10 KP179-DATAELA-ADDE   PIC  9(08).                                  
           10 KP179-USERKEY        PIC  X(36).                                  
           10 KP179-VERSION        PIC  X(02).                                  
           10 KP179-SEGMINP-POST   PIC  X(01).                                  
           10 KP179-IMPCALC        PIC -9999999999999.99999.                    
           10 KP179-CREDIMP-CORR   PIC -9999999999999.99999.                    
           10 KP179-CREDIMP-PREC   PIC -9999999999999.99999.                    
           10 KP179-CREDIMP-PRE2   PIC -9999999999999.99999.                    
           10 KP179-CREDIMP-PRE3   PIC -9999999999999.99999.                    
           10 KP179-CREDIMP-PRE4   PIC -9999999999999.99999.                    
           10 KP179-ALIQFIS-MED    PIC 999.9999.                                
           10 KP179-TIPO-EQUALI    PIC  X(02).                                  
           10 KP179-IMPCALC-EQUA   PIC -9999999999999.99999.                    
           10 KP179-DIVRIFE-IMP    PIC  X(03).                                  
           10 KP179-AFFTERZ        PIC  X(01).                                  
           10 KP179-FILDOSS-ORIG   PIC  9(05).                                  
           10 KP179-CONTDOS-ORIG   PIC  9(13).                                  
           10 KP179-PROGDOS-ORIG   PIC  9(05).                                  
           10 KP179-NDGDOSS-ORIG   PIC  9(13).                                  
           10 KP179-CODTITO        PIC  9(13).                                  
           10 KP179-INDEMIS        PIC  9(02).                                  
           10 KP179-CODISIN        PIC  X(12).                                  
           10 KP179-MINITIT        PIC  X(20).                                  
           10 KP179-TIPOTIT        PIC  9(02).                                  
           10 KP179-RAGTITO        PIC  9(02).                                  
           10 KP179-TIPOCED        PIC  9(02).                                  
           10 KP179-ENTRUSC        PIC  X(01).                                  
           10 KP179-TI-QTAVALN     PIC -9999999999999.999999.                   
           10 KP179-TI-PREZUNI-A   PIC -9999999999999.99999.                    
           10 KP179-TI-VALODIV-A   PIC  999999999.999999.                       
           10 KP179-TI-CTVLORD-A   PIC -9999999999999.99999.                    
           10 KP179-TI-PREZUNI-V   PIC -9999999999999.99999.                    
           10 KP179-TI-VALODIV-V   PIC -999999999.999999.                       
           10 KP179-TI-CTVLORD-V   PIC -9999999999999.99999.                    
           10 KP179-DATARIF-COMP   PIC  9(08).                                  
           10 KP179-DATAVAL-ORIG   PIC  9(08).                                  
           10 KP179-DATAFIS        PIC  9(08).                                  
           10 KP179-NOEQUAL        PIC  X(01).                                  
           10 KP179-QUOTATO        PIC  X(01).                                  
           10 KP179-ES-VALNOMI     PIC -9999999999999.99999.                    
           10 KP179-ES-VALODIV-P   PIC -999999999.999999.                       
           10 KP179-ES-VALODIV-T   PIC -999999999.999999.                       
           10 KP179-ES-COMEFFE     PIC -9999999999999.99999.                    
           10 KP179-ES-SPEEFFE     PIC -9999999999999.99999.                    
           10 KP179-ES-DATACCE     PIC  9(08).                                  
           10 KP179-INTESTA        PIC  X(23).                                  
           10 KP179-DATAVAR        PIC  X(26).                                  
           10 KP179-PROCVAR        PIC  X(08).                                  
           10 KP179-USERVAR        PIC  X(08).                                  
           10 FILLER               PIC  X(891).                                 
