       01  :TWMI:-TW00TBMI.
           10 :TWMI:-CODISTI       PIC S9(05)V      USAGE COMP-3.               
           10 :TWMI:-NUMPROG       PIC S9(18)V      USAGE COMP-3.               
           10 :TWMI:-PROGINT       PIC S9(03)V      USAGE COMP-3.               
           10 :TWMI:-SOGFISC       PIC  X(45).                                  
           10 :TWMI:-ANNOFIS       PIC S9(04)V      USAGE COMP-3.               
           10 :TWMI:-DATAVAL       PIC S9(08)V      USAGE COMP-3.               
           10 :TWMI:-NDGDOSS       PIC S9(13)V      USAGE COMP-3.               
           10 :TWMI:-FILDOSS       PIC S9(05)V      USAGE COMP-3.               
           10 :TWMI:-CONTDOS       PIC S9(13)V      USAGE COMP-3.               
           10 :TWMI:-PROGDOS       PIC S9(05)V      USAGE COMP-3.               
           10 :TWMI:-STAELAB       PIC   X(1).                                  
           10 :TWMI:-OPZFISC       PIC   X(1).                        -139          
           10 :TWMI:-STAMOVI       PIC S9(01)V      USAGE COMP-3.               
           10 :TWMI:-RESIDEN       PIC S9(01)V      USAGE COMP-3.               
           10 :TWMI:-SEMD116       PIC  X(01).                                  
           10 :TWMI:-CODPAES       PIC  X(03).                                  
           10 :TWMI:-CODFISC       PIC  X(16).                                  
           10 :TWMI:-CAUSALE       PIC  X(02).                                  
           10 :TWMI:-SOTCAUS       PIC  X(03).                                  
           10 :TWMI:-PROVENI       PIC  X(04).                                  
           10 :TWMI:-SERPROV       PIC S9(02)V      USAGE COMP-3.               
           10 :TWMI:-DATAINS       PIC S9(08)V      USAGE COMP-3.               
           10 :TWMI:-DATACON       PIC S9(08)V      USAGE COMP-3.               
           10 :TWMI:-DIVRIFE-QTA   PIC  X(03).                                  
           10 :TWMI:-LETTERA       PIC  X(01).                                  
           10 :TWMI:-FILAPPO       PIC S9(05)V      USAGE COMP-3.               
           10 :TWMI:-FILOPER       PIC S9(05)V      USAGE COMP-3.               
           10 :TWMI:-GGPOSSE       PIC S9(05)V      USAGE COMP-3.               
           10 :TWMI:-DATAMED       PIC S9(08)V      USAGE COMP-3.               
           10 :TWMI:-QUALIFI       PIC  X(01).                                  
           10 :TWMI:-DATAEST       PIC S9(08)V      USAGE COMP-3.   --224            
           10 :TWMI:-MINUTIL-PRE2  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-MINUTIL-PRE3  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-MINUTIL-PRE4  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-SEGMINP-ORIG  PIC  X(01).                                  
           10 :TWMI:-IMPONIB-ORIG  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-PERCENT       PIC S9(03)V9(04) USAGE COMP-3.               
           10 :TWMI:-EQUALIZ       PIC S9(03)V9(04) USAGE COMP-3.               
           10 :TWMI:-IMPONIB-EQUA  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-MINUTIL-CORR  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-MINUTIL-PREC  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-IMPONIB       PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-RITFISC       PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-ALIQFIS       PIC S9(03)V9(04) USAGE COMP-3.               
           10 :TWMI:-REGSERV       PIC S9(02)V      USAGE COMP-3.               
           10 :TWMI:-FILSERV       PIC S9(05)V      USAGE COMP-3.               
           10 :TWMI:-RAPSERV       PIC S9(13)V      USAGE COMP-3.               
           10 :TWMI:-SEREGOL       PIC  X(01).                                  
           10 :TWMI:-SSREGOL       PIC S9(02)V      USAGE COMP-3.               
           10 :TWMI:-IMPONIB-ADDE  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-RITFISC-ADDE  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-DATAVAL-ADDE  PIC S9(08)V      USAGE COMP-3.               
           10 :TWMI:-DATACON-ADDE  PIC S9(08)V      USAGE COMP-3.               
           10 :TWMI:-DATAELA-ADDE  PIC S9(08)V      USAGE COMP-3.               
           10 :TWMI:-USERKEY       PIC  X(36).                                  
           10 :TWMI:-VERSION       PIC  X(02).                                  
           10 :TWMI:-SEGMINP-POST  PIC  X(01).                                  
           10 :TWMI:-IMPCALC       PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-CREDIMP-CORR  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-CREDIMP-PREC  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-CREDIMP-PRE2  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-CREDIMP-PRE3  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-CREDIMP-PRE4  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-ALIQFIS-MED   PIC S9(03)V9(04) USAGE COMP-3.               
           10 :TWMI:-TIPO-EQUALI   PIC  X(02).                                  
           10 :TWMI:-IMPCALC-EQUA  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-DIVRIFE-IMP   PIC  X(03).                                  
           10 :TWMI:-AFFTERZ       PIC  X(01).                                  
           10 :TWMI:-FILDOSS-ORIG  PIC S9(05)V      USAGE COMP-3.               
           10 :TWMI:-CONTDOS-ORIG  PIC S9(13)V      USAGE COMP-3.               
           10 :TWMI:-PROGDOS-ORIG  PIC S9(05)V      USAGE COMP-3.               
           10 :TWMI:-NDGDOSS-ORIG  PIC S9(13)V      USAGE COMP-3.               
           10 :TWMI:-CODTITO       PIC S9(13)V      USAGE COMP-3.               
           10 :TWMI:-INDEMIS       PIC S9(02)V      USAGE COMP-3.               
           10 :TWMI:-CODISIN       PIC  X(12).                                  
           10 :TWMI:-MINITIT       PIC  X(20).                                  
           10 :TWMI:-TIPOTIT       PIC S9(02)V      USAGE COMP-3.               
           10 :TWMI:-RAGTITO       PIC S9(02)V      USAGE COMP-3.               
           10 :TWMI:-TIPOCED       PIC S9(02)V      USAGE COMP-3.               
           10 :TWMI:-ENTRUSC       PIC  X(01).                                  
           10 :TWMI:-TI-QTAVALN    PIC S9(13)V9(06) USAGE COMP-3.               
           10 :TWMI:-TI-PREZUNI-A  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-TI-VALODIV-A  PIC S9(09)V9(06) USAGE COMP-3.               
           10 :TWMI:-TI-CTVLORD-A  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-TI-PREZUNI-V  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-TI-VALODIV-V  PIC S9(09)V9(06) USAGE COMP-3.               
           10 :TWMI:-TI-CTVLORD-V  PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-DATARIF-COMP  PIC S9(08)V      USAGE COMP-3.               
           10 :TWMI:-DATAVAL-ORIG  PIC S9(08)V      USAGE COMP-3.               
           10 :TWMI:-DATAFIS       PIC S9(08)V      USAGE COMP-3.               
           10 :TWMI:-NOEQUAL       PIC  X(01).                                  
           10 :TWMI:-QUOTATO       PIC  X(01).                                  
           10 :TWMI:-ES-VALNOMI    PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-ES-VALODIV-P  PIC S9(09)V9(06) USAGE COMP-3.               
           10 :TWMI:-ES-VALODIV-T  PIC S9(09)V9(06) USAGE COMP-3.               
           10 :TWMI:-ES-COMEFFE    PIC S9(13)V9(05) USAGE COMP-3.               
           10 :TWMI:-ES-SPEEFFE    PIC S9(13)V9(05) USAGE COMP-3.        
           10 :TWMI:-ES-DATACCE    PIC S9(08)V      USAGE COMP-3.               
           10 :TWMI:-INTESTA       PIC  X(23).                                  
           10 :TWMI:-DATAVAR       PIC  X(26).                                  
           10 :TWMI:-PROCVAR       PIC  X(08).                                  
           10 :TWMI:-USERVAR       PIC  X(08).                                  
